{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write .",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.11",
    "@nuxt/eslint": "1.2.0",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "10.0.6",
    "@nuxtjs/tailwindcss": "6.13.2",
    "@pinia/nuxt": "0.11.2",
    "@vueuse/integrations": "^14.2.1",
    "@vueuse/nuxt": "13.0.0",
    "eslint": "^9.0.0",
    "focus-trap": "^8.0.1",
    "nuxt": "^3.19.0",
    "nuxt-charts": "^2.1.4",
    "nuxt-lucide-icons": "1.0.5",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-sonner": "^2.0.9"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
